# android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/s3vior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: founded_person.json  person.json
app/src/main/java/com/example/: SettingData.kt
app/src/main/java/com/example/s3vior/: MainActivity.kt  SaviourApp.kt  SettingDataRepository.kt
app/src/main/java/com/example/s3vior/auth/: SignInFragment.kt  SingUpFragment.kt
app/src/main/java/com/example/s3vior/auth/phone/: ILoginPhone.kt
app/src/main/java/com/example/s3vior/auth/social/: ILogin.kt  ISignUp.kt
app/src/main/java/com/example/s3vior/cache/: UserInfo.kt
app/src/main/java/com/example/s3vior/data/modules/: CoroutinesModule.kt  DataBaseModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/s3vior/data/repositories/: MafqoudRepositoryImpl.kt  RoomRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/s3vior/domain/model/: Location.kt  MafqoudModel.kt  Profile.kt  State.kt  User.kt  UserInfo.kt  ValidateResult.kt
app/src/main/java/com/example/s3vior/domain/repositories/: MafqoudRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/com/example/s3vior/domain/usecases/: AddNameUseCase.kt  ChangePasswordUseCase.kt  ContactUsUseCase.kt  FCMUseCase.kt  GetAllMapsUseCase.kt  GetAllPersonsUseCase.kt  GetFoundedPersonsUseCase.kt  GetMatchedPersonsUseCase.kt  GetMissedPersonsUseCase.kt  GetPersonDetailsUseCase.kt  GetScrapedPersonsUseCase.kt  MatchDetailsUseCase.kt  RoomGetPersonsUseCase.kt  RoomInsertPersonUseCase.kt  RoomUseCases.kt  SearchPersonUseCase.kt  SignInUserCase.kt  SignUpUserCase.kt  UploadPersonUseCase.kt  ValidatePasswordUseCase.kt  ValidatePersonNameUseCase.kt
app/src/main/java/com/example/s3vior/model/: Person.kt  State.kt  UserInfo.kt
app/src/main/java/com/example/s3vior/networking/: API.kt  ApiService.kt  PersonApiService.kt  RestApiService.kt  RetroService.kt  RetrofitInstance.kt  UploadStreamRequestBody.kt
app/src/main/java/com/example/s3vior/networking/Repository/: PersonRepository.kt
app/src/main/java/com/example/s3vior/networking/api/: BaseApiResponse.kt  MafqoudApiService.kt  PersonApi.kt  UserApi.kt
app/src/main/java/com/example/s3vior/repository/: AddCaseRepository.kt  PersonRepository.kt
app/src/main/java/com/example/s3vior/room/: Dao.kt  DatabaseRepo.kt  PersonEntity.kt  PersonsDatabase.kt
app/src/main/java/com/example/s3vior/ui/activity/: MainActivity.kt  SystemBarsCompat.kt
app/src/main/java/com/example/s3vior/ui/adapters/: BottomNavAdapter.kt
app/src/main/java/com/example/s3vior/ui/bottomFragment/: AnnouncementFragment.kt  HomeFragment.kt  MapsFragment.kt  MoreFragment.kt
app/src/main/java/com/example/s3vior/ui/fragment/: AllPersonInfo.kt  MatchDetailsFragment.kt
app/src/main/java/com/example/s3vior/ui/onBoarding/: ViewPagerAdapter.kt  (+1 more)
app/src/main/java/com/example/s3vior/utils/: BindingAdapter.kt  BtnLoadingProgressbar.kt  Constants.kt  Exceptions.kt  FileUtils.java  MafqoudStatus.kt  MoreFragmentRecyclerData.kt  RealPathUtil.java
app/src/main/java/com/example/s3vior/viewModel/: SharedViewModel.kt
app/src/main/java/com/example/s3vior/viewModels/: HomeViewModel.kt  PersonDetailsViewModel.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: from_left.xml  layout_animation.xml  to_right.xml
app/src/main/res/drawable/: account_background.xml  action_bar_background.xml  assignment_adobe_express.xml  back_ground_buttons.xml  back_ground_call.xml  background_buttons.xml  baseline_arrow_back_ios_24.xml  baseline_error_24.xml  baseline_home_24.xml  baseline_menu_24.xml  baseline_person_24.xml  baseline_person_pin_circle_24.xml  boarder_background.xml  bottom_sheet_background.xml  btn_loading_layout_bg.xml  button_background.xml  cam.xml  camera.xml  congratulation_xir23x0n9nvr.xml  constrain_add_data.xml  constraint_login.xml  contacts.xml  corner_images.xml  corner_images_missed.xml  dark_mode.xml  delete_notification.xml  ed_date_style.xml  ed_style.xml  ed_style_search.xml  facebook_oval__1_.xml  fqa.xml  gallery.xml  google.xml  home_icon.xml  image_button_background.xml  light_mode_toggle_icon.xml  location.xml  lockwhite.xml  log_out_setting.xml  logout.xml  (+20 more)
app/src/main/res/drawable-v24/: bottom_sheet_action.xml  bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  animated_item_row.xml  bottom_sheet_fragment.xml  btn_loading_layout.xml  custom_dialog.xml  fragment_add_age_gender_date.xml  fragment_add_name.xml  fragment_add_photo_location.xml  fragment_all_person_info.xml  fragment_announcement.xml  fragment_base.xml  fragment_change_password.xml  fragment_condition.xml  fragment_contact_us.xml  fragment_f_q_a.xml  fragment_guide_one.xml  fragment_guide_three.xml  fragment_guide_two.xml  fragment_home.xml  fragment_main.xml  fragment_maps.xml  fragment_match_details.xml  fragment_matched_persons.xml  fragment_more.xml  fragment_more_person_detail.xml  fragment_notifications.xml  fragment_person_details.xml  fragment_person_form.xml  fragment_scraped.xml  fragment_sign_in.xml  fragment_sing_up.xml  fragment_view_pager.xml  home_recyclerview_item.xml  item_faq.xml  matched_persons.xml  matched_persons_card.xml  new_login_fragment.xml  new_signup_fragment.xml  notification_item_layout.xml  recycle_home_items.xml  (+2 more)
app/src/main/res/menu/: main_menu_naviagtion.xml  main_menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/raw/: camera.json  exclamation_mark.json  gallery.json  select_photos.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: animated_item_row_xml_constraintlayout_scene.xml
app/src/test/java/com/example/s3vior/: ExampleUnitTest.kt
(+113 files in other folders)
