<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.s3vior.ui.fragment.authUi.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_signInFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.s3vior.ui.fragment.authUi.SingUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" >
        <action
            android:id="@+id/action_singUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.s3vior.ui.fragment.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_morePersonDetailFragment"
            app:destination="@id/morePersonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.example.s3vior.ui.fragment.personDetails.PersonDetailsFragment"
        android:label="PersonDetailsFragment" />
    <fragment
        android:id="@+id/morePersonDetailFragment"
        android:name="com.example.s3vior.ui.fragment.personDetails.MorePersonDetailFragment"
        android:label="MorePersonDetailFragment" />
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/moreFragment">
        <fragment
            android:id="@+id/moreFragment"
            android:name="com.example.s3vior.ui.fragment.bottomFragment.MoreFragment"
            android:label="MoreFragment" />
        <fragment
            android:id="@+id/mapsFragment"
            android:name="com.example.s3vior.ui.fragment.bottomFragment.MapsFragment"
            android:label="fragment_maps"
            tools:layout="@layout/fragment_maps" />
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.s3vior.ui.fragment.bottomFragment.HomeFragment"
            android:label="HomeFragment" />
        <fragment
            android:id="@+id/announcementFragment"
            android:name="com.example.s3vior.ui.fragment.bottomFragment.AnnouncementFragment"
            android:label="AnnouncementFragment" />
        <action
            android:id="@+id/action_global_morePersonDetailFragment"
            app:destination="@id/morePersonDetailFragment" />
    </navigation>
</navigation>