<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/_HomeFragment">

    <fragment
        android:id="@+id/_HomeFragment"
        android:name="com.example.s3vior.ui.fragment.bottomFragment.HomeFragment"
        android:label="_HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/_AnnouncementFragment"
        android:name="com.example.s3vior.ui.fragment.bottomFragment.AnnouncementFragment"
        android:label="_AnnouncementFragment"
        tools:layout="@layout/fragment_announcement" />
    <fragment
        android:id="@+id/_MoreFragment"
        android:name="com.example.s3vior.ui.fragment.bottomFragment.MoreFragment"
        android:label="_MoreFragment"
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/_MapsFragment"
        android:name="com.example.s3vior.ui.fragment.bottomFragment.MapsFragment"
        android:label="_MapsFragment"
        tools:layout="@layout/fragment_maps" />
</navigation>