<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="#b3e5fc"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_photo_from"
            android:fontFamily="@font/font_cairo"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginVertical="@dimen/_2sdp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/galleryIntent"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="#81d4fa"
                android:padding="@dimen/_10sdp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/gallery" />


            <ImageButton
                android:id="@+id/cameraIntent"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:clickable="true"
                android:focusable="true"
                android:background="#81d4fa"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/camera" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textColor="@color/black"
                android:fontFamily="@font/font_cairo"
                android:layout_marginStart="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:text="gallery" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:fontFamily="@font/font_cairo"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="camera" />

        </LinearLayout>


    </LinearLayout>
</layout>