<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.s3vior.ui.fragment.navigationBottomFragment.moreFragment.SettingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragment.navigationBottomFragment.moreFragment.MoreFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:id="@+id/support"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/setting_item_style_arrow"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_5sdp"
                android:src="@drawable/matches_icon"
                android:text="الدعم"
                android:textColor="#1B54DA"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/support_setting" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@drawable/setting_item_style_arrow"
                android:src="@drawable/notification_setting" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/account_image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/vector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@null"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/tajawal_bold"
                android:text="Ahmed Khater"
                android:textColor="#1B54DA"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/account_image"
                app:layout_constraintTop_toTopOf="@+id/account_image" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="#SOBkaasco151ac"
                android:textAlignment="center"
                android:textColor="#1B54DA"
                android:textSize="@dimen/_12sdp"
                app:drawableStartCompat="@drawable/outline_content_copy_24"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:clickable="true"
            android:focusable="true"
            app:items="@{viewModel.itemSettingData.toData()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            app:showWhenSuccess="@{viewModel.itemSettingData}" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:text="تسجيل الخروج"
            android:textColor="#C62828"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/log_out_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_setting">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>