<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        tools:context=".ui.fragment.addPersonDetails.AddAgeGenderDateFragment">


        <TextView
            android:id="@+id/tV18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/mafqoud"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_data_text"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tV18" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/constrain_add_data"
            android:padding="@dimen/_17sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:layout_constraintVertical_bias="0.013">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تاريخ العثو "
                android:layout_marginEnd="@dimen/_7sdp"

                app:layout_constraintBottom_toTopOf="@+id/linear_layout_date"
                app:layout_constraintEnd_toEndOf="@+id/linear_layout_date" />
            <LinearLayout
                android:id="@+id/linear_layout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edDay"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ed_style"
                    android:gravity="center"
                    android:hint="@string/day_text"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/black" />

                <Spinner
                    android:id="@+id/spinnerMonth"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ed_style"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/year"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ed_style"
                    android:gravity="center"
                    android:hint="@string/year_text"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <EditText
                android:id="@+id/edAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_9sdp"
                android:background="@drawable/ed_style"
                android:hint="@string/age_text"
                android:inputType="number"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/linear_layout_date"
                app:layout_constraintStart_toStartOf="@+id/linear_layout_date"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_date" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_9sdp"
                android:background="@drawable/ed_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linear_layout_date"
                app:layout_constraintStart_toStartOf="@+id/linear_layout_date"
                app:layout_constraintTop_toBottomOf="@id/edAge" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/nextAddDate"
            android:layout_width="109dp"
            android:layout_height="57dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ed_style"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>