<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.s3vior.ui.fragment.navigationBottomFragment.homeFragment.PersonViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"

        tools:context=".ui.fragment.navigationBottomFragment.homeFragment.HomeFragment">


        <EditText
            android:id="@+id/ed_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ed_style_search"
            android:drawableStart="@drawable/search"
            android:drawablePadding="@dimen/_6sdp"
            android:imeOptions="actionDone"
            android:fontFamily="@font/red_hat_display_medium"
            android:hint="Search for missing person"
            android:inputType="text"
            android:padding="10dp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp"
             android:text="@={viewModel.filter}"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layoutAnimation="@anim/layout_animation"
            android:transitionGroup="true"
            app:items="@{viewModel.personsStateFlow.toData()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_search"
            app:showWhenSuccess="@{viewModel.personsStateFlow}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image_error"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_search"
            app:lottie_autoPlay="true"
            app:lottie_fileName="error_robot.json"
            app:lottie_loop="true"
            app:showWhenError="@{viewModel.personsStateFlow}" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress_loading"
            style="@style/SpinKitView.Large.Pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/main_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenLoading="@{viewModel.personsStateFlow}" />


        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/back_ground_buttons"
            android:maxLines="1"
            android:onClick="@{() -> viewModel.getAllPersons()}"
            android:text="@string/try_again"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/progress_loading"
            app:layout_constraintStart_toStartOf="@+id/progress_loading"
            app:layout_constraintTop_toBottomOf="@+id/progress_loading"
            app:showWhenError="@{viewModel.personsStateFlow}" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/homeNotification" />

        <ImageView
            android:id="@+id/homeNotification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile"
            app:layout_constraintEnd_toStartOf="@+id/profile"
            app:layout_constraintTop_toTopOf="@+id/profile"
            app:srcCompat="@drawable/notification_setting" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="@dimen/_30sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_3" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/ed_style_search"
            app:layout_constraintBottom_toBottomOf="@+id/ed_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ed_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>