<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragment.addPersonDetails.AddNameFragment">


        <TextView
            android:id="@+id/tV18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/mafqoud"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="3"
            android:text="@string/add_data_text"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tV18"
            app:layout_constraintTop_toBottomOf="@+id/tV18" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:background="@drawable/constrain_add_data"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView17">


            <!--            <EditText-->
            <!--                android:id="@+id/edCaseName"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_40sdp"-->
            <!--                android:layout_marginHorizontal="@dimen/_35sdp"-->
            <!--                android:layout_marginTop="@dimen/_7sdp"-->
            <!--                android:background="@drawable/ed_style"-->
            <!--                android:ems="10"-->
            <!--                android:hint="@string/name_example"-->
            <!--                android:inputType="text"-->
            <!--                android:padding="@dimen/_6sdp"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/textView18"-->
            <!--                app:layout_constraintHorizontal_bias="1.0"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView18" />-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/ed_style_search"
                app:counterEnabled="true"
                app:helperText="required"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edCaseName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="mafqoud's name"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/_12sdp"
                    android:lines="1"
                    android:maxLength="16" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/ed_style_search"
                 android:layout_marginBottom="@dimen/_20sdp"
                app:helperText="required"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="mafqoud's description"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/_12sdp"

                    />


            </com.google.android.material.textfield.TextInputLayout>


            <!--            <EditText-->
            <!--                android:id="@+id/editTextTextPersonName3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_100sdp"-->
            <!--                android:layout_marginHorizontal="@dimen/_40sdp"-->
            <!--                android:layout_marginBottom="30dp"-->
            <!--                android:background="@drawable/ed_style"-->
            <!--                android:ems="10"-->
            <!--                android:gravity="top|end"-->
            <!--                android:hint="|"-->
            <!--                android:paddingEnd="@dimen/_5sdp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/textView13"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView13" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/nextAddName"
            android:layout_width="109dp"
            android:layout_height="57dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ed_style_search"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>