<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="item"
            type="com.example.s3vior.data.source.remote.responseModels.ScrapedPersonsResponseItem" />


        <variable
            name="listener"
            type="com.example.s3vior.ui.fragment.navigationBottomFragment.homeFragment.RecyclerViewInteractionListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:onClick="@{() -> listener.onClickItem(item)}"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Publisher's small image, name, time, location, and menu toggle -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/publisherName"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:text="@{item.name}"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="."
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/postTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="@{item.date}"
                    android:textColor="#6A6C71"
                    android:textSize="12sp" />


            </LinearLayout>

            <!-- Big image of the post -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bigImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/corner_images"
                android:scaleType="centerCrop"
                android:src="@drawable/img_2"
                app:imageUrl="@{item.image}"
                app:shapeAppearanceOverlay="@style/roundedCornerImageViewRounded" />

            <!-- Name, age, and state of the person -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/personName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{item.name}"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@{item.source}"
                    android:textSize="16sp"

                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/personStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background='@{item.type.equals("founded")? @drawable/corner_images : @drawable/corner_images_missed}'
                    android:gravity="end"
                    android:padding="@dimen/_5sdp"
                    android:text="@{item.type}"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
